# RoR2-AutoScrapper

./: .gitignore  AutoScrapper.sln  CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  suggestion.md
AutoScrapper/: AutoScrapper.cs  AutoScrapper.csproj  AutoScrapperConfig.cs  AutoScrapperOLD.cs  ConfigOverrides.cs  ConfigSync.cs  Log.cs  ProfileOverride.cs  RiskOfOptionsCompatibility.cs  ScrapSync.cs  ScrapperReportCount.cs  Texts.cs  Tokens.cs  Utility.cs  manifest.json
AutoScrapper/Language/: en.language  strings.language
Thunderstore/: CHANGELOG.md  README.md  manifest.json
Thunderstore/Language/: en.language  strings.language
Thunderstore/plugins/Language/: en.language  strings.language
