<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>AutoScrapper</RootNamespace>
        <AppDataPath>$(USERPROFILE)\AppData\Roaming\</AppDataPath>
        <ModdingProfileName>Default</ModdingProfileName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>

        <PackageReference Include="R2API.Items" Version="1.0.*"/>
        <PackageReference Include="R2API.Language" Version="1.0.*"/>
        <PackageReference Include="R2API.Networking" Version="1.0.*"/>
        <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.*"/>

        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile"/>
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.5.0-r.0"/>
        <PackageReference Include="MMHOOK.RoR2" Version="2024.11.4" NoWarn="NU1701"/>
    </ItemGroup>

    <Target Name="DeployMod" AfterTargets="Build">
        <!-- Define paths -->
        <PropertyGroup>
            <OutputFolder>$(OutputPath)</OutputFolder>
            <DeployDllFolder>$(ProjectDir)..\Thunderstore\</DeployDllFolder>
            <SourceContentFolder>$(ProjectDir)..\Thunderstore\</SourceContentFolder>
            <DeployContentFolder>$(AppDataPath)Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\$(ModdingProfileName)\BepInEx\plugins\TheAshenWolf-AutoScrapper</DeployContentFolder>
        </PropertyGroup>

        <!-- Create directories if they don't exist -->
        <MakeDir Directories="$(DeployDllFolder)"/>
        <MakeDir Directories="$(DeployContentFolder)"/>

        <!-- Copy DLL and PDB -->
        <ItemGroup>
            <FilesToCopy Include="$(OutputFolder)$(AssemblyName).dll;$(OutputFolder)$(AssemblyName).pdb"/>
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(DeployDllFolder)"/>

        <!-- Copy content folder -->
        <ItemGroup>
            <ContentFilesFlat Include="$(SourceContentFolder)*.*"/>
            <ContentFilesRecursive Include="$(SourceContentFolder)**\*" Exclude="$(SourceContentFolder)plugins\**\*"/>
            <PluginFiles Include="$(SourceContentFolder)plugins\**\*"/>
        </ItemGroup>

        <!-- Copy root and non-plugin flat files -->
        <Copy SourceFiles="@(ContentFilesFlat)" DestinationFolder="$(DeployContentFolder)"/>
        <Copy SourceFiles="@(ContentFilesRecursive)" DestinationFolder="$(DeployContentFolder)"/>

        <!-- Copy plugin folder with preserved structure -->
        <Copy
                SourceFiles="@(PluginFiles)"
                DestinationFiles="@(PluginFiles->'$(DeployContentFolder)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>

</Project>