{
  "en": {
    "AUTO_SCRAPPER_MOD_DESCRIPTION": "Ever felt tired of scrapping the same item over an over again at every scrapper? <br>Well fret no more, as <color=#FF0000>AutoScrapper</color> is here to save your time. Simply set a limit for every item in the config and let the automagic happen.",
    "AUTO_SCRAPPER_AUTOMAGICALLY_SCRAPPED": "automagically scrapped",
    "AUTO_SCRAPPER_WHITE_ITEMS": "<style=cStack>{0}</style> {1}white item</color>",
    "AUTO_SCRAPPER_GREEN_ITEMS": "<style=cStack>{0}</style> {1}green item</color>",
    "AUTO_SCRAPPER_RED_ITEMS" : "<style=cStack>{0}</style> {1}red item</color>",
    "AUTO_SCRAPPER_YELLOW_ITEMS" : "<style=cStack>{0}</style> {1}yellow item</color>",
    "AUTO_SCRAPPER_WHITE_ITEMS_PLURAL": "<style=cStack>{0}</style> {1}white items</color>",
    "AUTO_SCRAPPER_GREEN_ITEMS_PLURAL": "<style=cStack>{0}</style> {1}green items</color>",
    "AUTO_SCRAPPER_RED_ITEMS_PLURAL" : "<style=cStack>{0}</style> {1}red items</color>",
    "AUTO_SCRAPPER_YELLOW_ITEMS_PLURAL" : "<style=cStack>{0}</style> {1}yellow items</color>",
    "AUTO_SCRAPPER_AND" : "and"
    }
}