{
  "strings": {
    "AUTO_SCRAPPER_MOD_DESCRIPTION": "Ever felt tired of scrapping the same item over an over again at every scrapper? <br>Well fret no more, as <color=#FF0000>AutoScrapper</color> is here to save your time. Simply set a limit for every item in the config and let the automagic happen.",
    "AUTO_SCRAPPER_AUTOMAGICALLY_SCRAPPED": "automagically scrapped",
    "AUTO_SCRAPPER_WHITE_ITEMS": "<style=cStack>{0}</style> {1}white item</color>",
    "AUTO_SCRAPPER_GREEN_ITEMS": "<style=cStack>{0}</style> {1}green item</color>",
    "AUTO_SCRAPPER_RED_ITEMS" : "<style=cStack>{0}</style> {1}red item</color>",
    "AUTO_SCRAPPER_YELLOW_ITEMS" : "<style=cStack>{0}</style> {1}yellow item</color>",
    "AUTO_SCRAPPER_WHITE_ITEMS_PLURAL": "<style=cStack>{0}</style> {1}white items</color>",
    "AUTO_SCRAPPER_GREEN_ITEMS_PLURAL": "<style=cStack>{0}</style> {1}green items</color>",
    "AUTO_SCRAPPER_RED_ITEMS_PLURAL" : "<style=cStack>{0}</style> {1}red items</color>",
    "AUTO_SCRAPPER_YELLOW_ITEMS_PLURAL" : "<style=cStack>{0}</style> {1}yellow items</color>",
    "AUTO_SCRAPPER_AND" : "and",
    "AUTO_SCRAPPER_PROFILE_DESCRIPTION": "This is an override profile for the <color=#FF0000>AutoScrapper</color> mod. <br>It will override the default item settings if selected in the general config.",
    "AUTO_SCRAPPER_AMOUNT_OF_X_TO_KEEP": "Amount of {0} to keep before scrapping.",
    "AUTO_SCRAPPER_NUMBER_EXPLANATION": "0 = scrap all, -1 = don't scrap",
    "AUTO_SCRAPPER_KEEP_SCRAPPER_CLOSED": "Keep Scrapper Closed",
    "AUTO_SCRAPPER_KEEP_SCRAPPER_CLOSED_DESC": "If this is enabled, the scrapper will not open after an automated scrapping process went thru. You can always open the scrapper with a second interaction.",
    "AUTO_SCRAPPER_MOD_ENABLED" : "Mod Enabled",
    "AUTO_SCRAPPER_MOD_ENABLED_DESC": "If you disable this, nothing within the mod will take effect.",
    "AUTO_SCRAPPER_SCRAP_EVERYTHING": "Scrap Everything",
    "AUTO_SCRAPPER_SCRAP_EVERYTHING_DESC": "This option overrides individual item configurations. Every item will get scrapped if this is enabled.",
    "AUTO_SCRAPPER_PROFILE_OVERRIDE": "Profile Override",
    "AUTO_SCRAPPER_PROFILE_OVERRIDE_DESC": "You can select which profile will be used. None means the main config will be used.",
    "AUTO_SCRAPPER_PROFILE_RENAME": "Profile Name",
    "AUTO_SCRAPPER_PROFILE_RENAME_DESC": "Here you can change the name of a profile.\n\n<color=red>The game has to be restarted to see the changes.</color>",
    "AUTO_SCRAPPER_CATEGORY_GENERAL": "<color=#DDDDDD>General</color>",
    "AUTO_SCRAPPER_CATEGORY_WHITE_ITEMS": "<color=#FFFFFF>White Items</color>",
    "AUTO_SCRAPPER_CATEGORY_GREEN_ITEMS": "<color=#00FF00>Green Items</color>",
    "AUTO_SCRAPPER_CATEGORY_RED_ITEMS": "<color=#FF0000>Red Items</color>",
    "AUTO_SCRAPPER_CATEGORY_YELLOW_ITEMS": "<color=#FFFF00>Yellow Items</color>",
    "AUTO_SCRAPPER_MANUAL_MODE": "Manual Mode",
    "AUTO_SCRAPPER_MANUAL_MODE_DESC": "In manual mode, the scrapper won't automatically scrap items. Instead, you have to click a button inside the scrapper UI.",
    }
}