{
  "strings": {
    "AUTO_SCRAPPER_MOD_DESCRIPTION": "Ever felt tired of scrapping the same item over an over again at every scrapper? <br>Well fret no more, as <color=#FF0000>AutoScrapper</color> is here to save your time. Simply set a limit for every item in the config and let the automagic happen.",
    "AUTO_SCRAPPER_AUTOMAGICALLY_SCRAPPED": "automagically scrapped",
    "AUTO_SCRAPPER_WHITE_ITEMS": "<style=cStack>{0}</style> {1}white item</color>",
    "AUTO_SCRAPPER_GREEN_ITEMS": "<style=cStack>{0}</style> {1}green item</color>",
    "AUTO_SCRAPPER_RED_ITEMS" : "<style=cStack>{0}</style> {1}red item</color>",
    "AUTO_SCRAPPER_YELLOW_ITEMS" : "<style=cStack>{0}</style> {1}yellow item</color>",
    "AUTO_SCRAPPER_WHITE_ITEMS_PLURAL": "<style=cStack>{0}</style> {1}white items</color>",
    "AUTO_SCRAPPER_GREEN_ITEMS_PLURAL": "<style=cStack>{0}</style> {1}green items</color>",
    "AUTO_SCRAPPER_RED_ITEMS_PLURAL" : "<style=cStack>{0}</style> {1}red items</color>",
    "AUTO_SCRAPPER_YELLOW_ITEMS_PLURAL" : "<style=cStack>{0}</style> {1}yellow items</color>",
    "AUTO_SCRAPPER_AND" : "and",
    "AUTO_SCRAPPER_PROFILE_DESCRIPTION": "This is an override profile for the <color=#FF0000>AutoScrapper</color> mod. <br>It will override the default item settings if selected in the general config.",
    "AUTO_SCRAPPER_AMOUNT_OF": "Amount of ",
    "AUTO_SCRAPPER_TO_KEEP" : "",
    "AUTO_SCRAPPER_NUMBER_EXPLANATION": "",
    "AUTO_SCRAPPER_KEEP_SCRAPPER_CLOSED": "",
    "AUTO_SCRAPPER_KEEP_SCRAPPER_CLOSED_DESC": "",
    "AUTO_SCRAPPER_MOD_ENABLED" : "",
    "AUTO_SCRAPPER_MOD_ENABLED_DESC": "",
    "AUTO_SCRAPPER_SCRAP_EVERYTHING": "",
    "AUTO_SCRAPPER_SCRAP_EVERYTHING_DESC": "",
    "AUTO_SCRAPPER_PROFILE_OVERRIDE": "",
    "AUTO_SCRAPPER_PROFILE_OVERRIDE_DESC": "",
    "AUTO_SCRAPPER_PROFILE_RENAME": "",
    "AUTO_SCRAPPER_PROFILE_RENAME_DESC": "",
    }
}